<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Justice Keistler's Homepage</title>
		<meta charset="utf-8">
		<style>
			body {
				background: linear-gradient(#5c87aa, #1e3f53);
				color: #dcb9a4;
				font-family: Tahoma;
			}
			header, main, footer {
				width: 95%;
				max-width: 1200px;
				margin: 0 auto;
			}

			img {
				height: 420px;
				border-radius: 200px;
			}
			h1, h2 {
				text-align: center;
			}
			.center {
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			.footnote {
				font-size: 12px;
				text-align: right;
			}
			a:link {
				color: #e46a01;
			}
			a:visited {
				color: #c5206b;
			}
			a:hover {
				color: yellow;
			}
			</style>
		<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<header>
			<h1>Welcome to My Webpage</h1>
		</header>
		<main>
			<img src="itis3135/images/IntroductionPic.jpg" class="center" alt="Me at the star quad 8-21-2024">
			<h1>Justice Keistler</h1>
			<p>
				<ul>
					<li><strong>Personal Background:</strong> I was born and raised near Belmont, NC. I grew up in a rural area without a lot of access to technology. I mostly spent my time outside and playing sports. I like playing soccer, skateboarding (you can probably catch me at the star quad most days), I do like playing video games and reading as well. I don’t plan on getting a tech job out of college but I plan on joining the Navy to hopefully pilot helicopters. </li>
					<li><strong>Professional Background:</strong> UPS Store Clerk 2018-2021 and 2021-2022 (different stores)</li>
					<li><strong>Academic Background:</strong> I enrolled at UNC Charlotte in 2021 and initially was a Business Administration major and I thought that it was very boring and wanted to find something more interesting. I changed my major Fall 2022 to Comp Sci  because friends said it was good and you can make a lot of money with it.</li>
					<li><strong>Primary Computer Platform:</strong> Windows </li>
					<li><strong>Courses I’m Taking, and Why:</strong>
						<ol>
							<li><strong>ITIS 3130 - Human Centered Computing:</strong> Concentration requirement</li>
							<li><strong>ITIS 3135 - Web App Design and Development:</strong> Concentration requirement</li>
							<li><strong>ITCS 2175 - Logic and Algorithms:</strong> Major Requirement</li>
							<li><strong>STAT 2223 - Elements of Statistics II:</strong> Major Requirement</li>
						</ol></li>
					<li><strong>Funny/Interesting Item to Remember Me by:</strong> I own a 1971 Volkswagen bus named VooDoo  </li>
					<li><strong>I’d Also Like to Share:</strong> I am a Skater so you’ll probably find me hanging around the Star Quad</li>
				</ul>
			</p>
		</main>
		<footer>
			<p>My links</p>
			<nav>
				<a href="itis3135/" target="_new">My ITIS3135 Course Site</a> | 
				<a href="https://github.com/JusticeK03" target="_new">My GitHub Profile</a> | 
				<a href="https://JusticeK03.github.io" target="_new">GitHub.io Page</a> | 
				<a href="https://www.linkedin.com/in/justicekeistler/" target="_new">LinkedIn</a>
			</nav>

			<p class="footnote"><strong>Page built by:</strong> LordJusticeKeistler</p>
		</footer>
	</body>
</html>


