<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOull never see me making a page like this ever </title>
    <link rel="stylesheet" href="https://MySTYLES.com/STYLES/styles.css">
    <style>
        body{
            background-color: white;
            color: black;
        }
        footer img {
            height: 400px;
            width: 400px;
        }
        header{
            margin-top: 20px;
            margin-bottom: 70px;
            margin-right: auto;
        }
        footer {
            margin: 40px 10px 90px;
        }
        .custom-border {
            width: 300px;
            padding:20px;
            margin: 20px;
            border-top: 10px solid red;
            border-bottom: 20px dotted green;
            border-right: 30px dashed blue;
            border-left: 25px double purple;
        }

    </style>
</head>
<body>
    <header>
        <h5>Here's something just great ain't it</h5>
        <p style="font-size: 70px;font-family: Comic Sans MS; text-align: top;">howdy</p>
        <a href="youtuve.com" style="font-size:xx-large">yOUTUBE.COM</a>

        <ul style="text-align: center; font-family: Papyrus;">
            <li>WOW</li>
            <li><u>Cute dog</u></li>
            <li style="background-color: aqua; color:beige; "><u>waaaaaaaaaaaaaaaaaaaaaaaaaaaaa</u></li>
        </ul>
    </header>
    <footer>
        <h1 style="font-family: Comic Sans MS">"Stop acting like you know the way ahead, like you know the ruuules. There are no rules, man. We're lost" - Rick Grimes</h1>
        <p style="text-align: center;">I am going to do this for all my webpages</p>
        <a data-flickr-embed="true" href="https://www.flickr.com/photos/imaffo/43256533715/in/photolist-9oigXk-9A581n-5LoiQs-9oigC8-Lzneo-ownrcV-28upubq-7NKXdE-6mytuZ-4MZJkR-5WGNFT-8DqukD-akDBcN-2kVA2nS-28Ur3rr-dgAT1f-6fyu9h-8VwEo2-X61X7q-X4DChk-b7YLUB-niEpFA-FgE64K-bkmmAa-2kcDvGk-ag2PQ5-xyxED7-ch7Dkh-EP4DZL-5oX9sM-4QaP4g-afZ4XZ-nSnqZ6-6X35wN-2iUsuSP-U1iTsm-bV9oyw-drXTa4-5EjAGZ-NaD4y-WhEMQX-b7YFZM-b4Y6ie-b7YKXv-7Aon3E-khnBGB-b7YDWk-b7YHXF-b4Y9mv-b4Yang" title="Rocketship"><img src="https://live.staticflickr.com/1869/43256533715_bd28e1f84a_k.jpg" width="1536" height="2048" alt="Rocketship"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script><figcaption>oh my god there Godzilla and King Kong are fighting</figcaption>
    </footer>

    <div class="custom-border" style="font-family: Papyrus; text-align:center; font-size: x-small;"><u>what a cool border</u></div>
</body>
</html>