<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keistler &amp; Co</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <style>
        body {
            background: linear-gradient(#90a955, #4f772d);
            color: #fdfcdc;
            font-family: tahoma, sans-serif;
        }
        header, main, footer {
			width: 95%;
			max-width: 1200px;
			margin: 0 auto;
		}
        h1 {
            text-align: center;
        }
        #logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
            border-radius: 6%;
        }
        a {
            color: #f6bd60
        }
        a:hover {
            color: #f5cac3;
        }
        a:visited {
            color: #f28482;
        }
        ul {
            list-style: square;
        }
        footer p {
            text-align: right;
            font-size: small;
        }
    </style>
</head>
<body>
    <header>
        <img id="logo" src="./k.png" alt="Keistler &amp; Co logo">
        <h1>Keistler &amp; Co</h1>
    </header>
    <main>
        <h2>Keistler &amp; Co Services</h2>
        <p>Our company was founded in 1985 by my late Grandfather Joel Keistler he had a passion for the military, however he was decleard 4-f
            unfit to serve during the war in Vietnam. He found other ways to pursue his passion through volunteering at the VA, he was able to sit down with veterans and document their stories
            he was given many gifts from these veterans which led him down the path of collecting military surplus items. I Justice Keistler have inherited this company
            to continue where he left off.
        </p>
        <section>
            <p><b>Products and Services</b></p>
            <ul>
                <li><b>Charity &amp; Events:</b> We host live music and barbeque to raise money for disabled veterans including bi-annual helicopter rides</li>
                <li><b>Apparel:</b> Donated uniform items from 11 different countires all proceeds go to charity</li>
                <li><b>Camping Equipment:</b> field tested equipment for every terrain and climate</li>
                <li><b>Knives &amp; Axes:</b> Hand forged by me in many different styles</li>
                <li><b>Skateboards:</b> We offer custom skateboards with military inspired designs</li>
            </ul>
        </section>
        <p>At Keistler &amp; Co, we provide high-quality military surplus items, handcrafted knives, and unique skateboards. Whether you’re seeking a rare addition to your collection or need durable gear, we’re dedicated to meeting your needs with exceptional products and services.</p>        <address>
            Email: <a href="jkeistl3@charlotte.edu">jkeistl3@charlotte.edu</a> <br>
            Phone: (704)-111-111 <br>
            Address: Charlotte, NC 28213
        </address>
    </main>
    <footer>
        <p>Keistler &amp; Co &copy; 2024</p>
    </footer>
</body>
</html>